# OpenLMIS Tanzania Order Create Post Extension Module

## Prerequisites
* Docker 1.11+

## Quick Start
1. Fork/clone this repository.
2. Ensure the `build.gradle` file is pointing to the OpenLMIS TZ Post create extension Service jar, either online, or locally.
3. To assemble the outputs of project and create jar file run `docker-compose run builder`.
4. To use this jar file in an OpenLMIS system, see the README for tz-fulfillment-extensions.
